.courses-container {
  background-image: linear-gradient(
    64deg,
    var(--color-text),
    var(--color-primary),
    var(--color-text)
  );
}
.courses-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.courses-right {
  width: 80%;
  height: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  gap: 0.3rem;
}
.courses-cards {
  position: relative;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  justify-items: center;
  align-content: space-evenly;
  padding: 9px;
  border-radius: 10px;
  border: 2px solid #cccccc;
  font-size: 1.6rem;
  color: #ffffff;
  text-align: center;
  flex-shrink: 0; 
  z-index: 1;
}
.courses-cards img {
  height: 90px;
  width: 90px;
  filter: invert(100%);
  transition: .4s ease-in;
  margin-bottom: 1rem;
}
.courses-cards:hover img {
  scale: 1.1;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .courses-right {
    width: 95%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 200px);
    gap: 0.5rem;
  }
  .courses-cards {
    min-width: 140px;
    min-height: 140px;
    font-size: 1.3rem;
    padding: 7px;
  }
}

@media (max-width: 900px) {
  .courses-wrapper {
    padding: 1rem 0;
  }
  .courses-right {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 200px);
    gap: 0.7rem;
  }
  .courses-cards {
    min-width: 120px;
    min-height: 120px;
    font-size: 1.1rem;
    padding: 5px;
  }
}

@media (max-width: 600px) {
  .courses-wrapper {
    padding: 0.5rem 0;
    flex-direction: column;
  }
  .courses-right {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(16, 200px);
    gap: 0.5rem;
    padding: 0.5rem;
  }
  .courses-cards {
    min-width: 100px;
    min-height: 200px;
    font-size: 1rem;
    padding: 4px;
  }
}
